# example-test

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/org/example/clean/architecture/: StartCleanArchitectureApplication.java
application/src/main/resources/: application.yaml
commons/: pom.xml
data/: pom.xml
data/database/: pom.xml
data/database/src/main/java/org/example/clean/architecture/persistence/impl_repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java
data/database/src/main/java/org/example/clean/architecture/persistence/jpa_repository/: RoleRepositoryJPA.java  UserRepositoryJPA.java
data/database/src/main/java/org/example/clean/architecture/persistence/mapper/: RoleMapper.java  UserMapper.java
data/database/src/main/java/org/example/clean/architecture/persistence/model/: Role.java  RoleType.java  User.java
data/database/src/main/java/org/example/clean/architecture/repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java
data/database/src/main/java/org/example/clean/architecture/repository/impl_repository/: RoleRepositoryImpl.java  UserRepositoryImpl.java
data/database/src/main/java/org/example/clean/architecture/repository/jpa_repository/: RoleRepositoryJPA.java  UserRepositoryJPA.java
data/database/src/main/java/org/example/clean/architecture/repository/mapper/: RoleMapper.java  UserMapper.java
data/database/src/main/java/org/example/clean/architecture/repository/model/: Role.java  RoleType.java  User.java
data/database/src/main/resources/: application.properties  application.yaml
domain/: pom.xml
domain/business-model/: pom.xml
domain/business-model/src/main/java/org/example/clean/architecture/: JwtToken.java  Role.java  RoleBM.java  RoleType.java  RoleTypeBM.java  User.java  UserBM.java
domain/repositories/: pom.xml
domain/repositories/src/main/java/org/example/clean/architecture/repository/: RoleRepository.java  UserRepository.java
domain/use-cases/: pom.xml
domain/use-cases/src/main/java/org/example/clean/architecture/exception/: RegisterException.java
domain/use-cases/src/main/java/org/example/clean/architecture/security/: WebSecurityConfig.java
domain/use-cases/src/main/java/org/example/clean/architecture/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
domain/use-cases/src/main/java/org/example/clean/architecture/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
domain/use-cases/src/main/java/org/example/clean/architecture/usecase/: AuthenticateService.java  AuthenticateUseCase.java  RegisterService.java  RegisterUserCase.java
domain/use-cases/src/main/resources/: application.properties
rest/: pom.xml
rest/rest-api/: pom.xml
rest/rest-api/src/main/java/org/example/clean/architecture/rest/resource/controller/: AuthController.java  UserController.java
rest/rest-api/src/main/java/org/example/clean/architecture/rest/resource/mapper/: LoginMapper.java  SignupMapper.java
rest/rest-model/: pom.xml
rest/rest-model/src/main/java/org/example/clean/architecture/rest/model/: User.java
rest/rest-model/src/main/java/org/example/clean/architecture/rest/model/request/: LoginRequest.java  SignupRequest.java
rest/rest-model/src/main/java/org/example/clean/architecture/rest/model/response/: LoginResponse.java
rest/src/main/java/org/example/clean/architecture/rest/controller/: AuthController.java  TestController.java
rest/src/main/java/org/example/clean/architecture/rest/mapper/: LoginMapper.java  SignupMapper.java
rest/src/main/java/org/example/clean/architecture/rest/request/: LoginRequest.java  SignupRequest.java
rest/src/main/java/org/example/clean/architecture/rest/response/: LoginResponse.java
rest/src/main/java/org/example/clean/architecture/rest/security/: WebSecurityConfig.java
rest/src/main/java/org/example/clean/architecture/rest/security/config/: RedisConfig.java  WebSecurityConfig.java
rest/src/main/java/org/example/clean/architecture/rest/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
rest/src/main/java/org/example/clean/architecture/rest/security/services/: RedisService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
rest/src/main/java/org/example/clean/architecture/rest/service/: AuthenticateService.java  AuthenticateUseCase.java  RegisterService.java
